EMAIL_USER="krishpathak20@gmail.com"
EMAIL_PASS="ozav lnnj uvvb satg"
CLIENT_ID="177767707429-4gua83b6pcfagts6nrsgvs1ti564tvqe.apps.googleusercontent.com"
CLIENT_SECRET='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'
DB_PASSWORD='KrishPathak25'
JWT_SECRET='krishkrish@123'
